image:
  repository: harbor.mustafar.lol/jetstack/cert-manager-controller
webhook:
  image:
    repository: harbor.mustafar.lol/jetstack/cert-manager-webhook
cainjector:
  image:
    repository: harbor.mustafar.lol/jetstack/cert-manager-cainjector
startupapicheck:
  image:
    repository: harbor.mustafar.lol/jetstack/cert-manager-ctl