image:
  repository: https://harbor.mustafar.lol/jetstack/cert-manager-controller
webhook:
  image:
    repository: https://harbor.mustafar.lol/jetstack/cert-manager-controller
cainjector:
  image:
    repository: https://harbor.mustafar.lol/jetstack/cert-manager-cainjector
startupapicheck:
  image:
    repository: https://harbor.mustafar.lol/jetstack/cert-manager-ctl